// -*- mode: jsonc -*-
{
    "layer": "top", // Chose a layer for waybar (top, bottom, left, right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules


	//////////////////
	// MODULES LEFT //
	//////////////////

    "modules-left": [
        "custom/home",
        "hyprland/workspaces",
	"mpd"
],


	////////////////////
	// MODULES CENTER //
	////////////////////

    "modules-center": [
     "clock"
],
    

	///////////////////
	// MODULES RIGHT //
	///////////////////

    "modules-right": [
        "network",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery"
],
	///////////////////////////
	// MODULES CONFIGURATION //
	///////////////////////////

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "persistent-workspaces": { "*": 3 },
         "format": "{icon}",
         "format-icons": {
             "default": "¾░ä░",
             "active": "¾░ä»",
              "10": "¾░ĞØ"
          }   
    },
    
     "hyprland/window": {
         "format": "{class}",
         "max-length": 10,
	 "format-alt": "",
	
},

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y | %H:%M}",
        "format-alt": "{:%d-%m-%Y}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çĞ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname}",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "kitty nmtui"
    },

    "pulseaudio": {
        "scroll-step": 5, 
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ´èö",
        "format-bluetooth-muted": "{volume}{icon}´èö¾░Øş ",
	"format-muted": "{volume}% ¾░Øş ",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

"backlight": {
	"scroll-step": 3,
        "device": "intel_backlight",
	"format": "{percent}% {icon}" ,
	"format-icons": ["´åà", "´äæ"]
},

"custom/home": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/eww/scripts/toggle_home.sh"
},

"mpd": {
    "format": "{stateIcon}    {title}",
    "format-disconnected": "´Çü Disconnected",
    "format-stopped": "´Çü Stopped",
    "max-length": 50,
    "interval": 0,
    "on-click": "mpc toggle",
    "state-icons": {
        "playing": "´üï",
        "paused": "´üî",
        "stopped": "´üı"
    },
}
}
