// -*- mode: jsonc -*-
{
    "layer": "top", // Chose a layer for waybar (top, bottom, left, right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules


	//////////////////
	// MODULES LEFT //
	//////////////////

    "modules-left": [
        "custom/home",
        "hyprland/workspaces",
	"mpd"
],


	////////////////////
	// MODULES CENTER //
	////////////////////

    "modules-center": [
     "clock"
],
    

	///////////////////
	// MODULES RIGHT //
	///////////////////

    "modules-right": [
        "network",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery"
],
	///////////////////////////
	// MODULES CONFIGURATION //
	///////////////////////////

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "п„ ",
             "2": "п‰Ё",
             "3": "п„Ў",
             "4": "п†ј",
             "5": "пЃµ",
             "6": "п„ ",
             "7": "п‰Ё",
             "8": "п„Ў",
             "9": "п†ј",
          }   
    },
    
     "hyprland/window": {
         "format": "{class}",
         "max-length": 10,
	 "format-alt": "",
	
},

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y | %H:%M}",
        "format-alt": "{:%d-%m-%Y}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦",
        "format-plugged": "{capacity}% п‡¦",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname}",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "scroll-step": 5, 
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% пЉ”",
        "format-bluetooth-muted": "{volume}{icon}пЉ”у°ќџ ",
	"format-muted": "{volume}% у°ќџ ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

"backlight": {
	"scroll-step": 3,
        "device": "intel_backlight",
	"format": "{percent}% {icon}" ,
	"format-icons": ["п†…", "п„‘"]
},

"custom/home": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/eww/scripts/toggle_home.sh"
},

"mpd": {
    "format": "{stateIcon}    {title}",
    "format-disconnected": "пЂЃ Disconnected",
    "format-stopped": "пЂЃ Stopped",
    "max-length": 50,
    "interval": 0,
    "on-click": "mpc toggle",
    "state-icons": {
        "playing": "пЃ‹",
        "paused": "пЃЊ",
        "stopped": "пЃЌ"
    },
}
}
